{
  "cSpell.words": [
    "datepicker",
    "glassmorphism",
    "lucide",
    "nextjs",
    "nocheck",
    "Showpartcipants",
    "substirng"
  ],
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true
}
